@import "/blueprint/src/reset.css"
@import "/blueprint/src/typography.css"

@font-face 
  font-family: "Museo 700"
  src: url('Museo700-Regular.otf') format("opentype")

@font-face 
  font-family: "Museo Sans 500"
  src: url('MuseoSans_500.otf') format("opentype")

body
  background-color: #FFF

html, body
  margin: 0
  padding: 0
  border: 0
  height: 100%

#content
  padding-top: 50px
  float: left
  width: 100%

.tiles
  li
    list-style: none
    background: #fff
    text-align: left
    float: left
    font-family: Helvetica
    padding-right: 6px
    line-height: 1.2em
    margin: 1px
    padding-left: 6px
    &:hover
      color: #f1e900

.home_nav
  -x-system-font: none
  color: #eeeeee
  font-family: "Museo 700", Helvetica,Arial,sans-serif
  font-size: 45px
  font-size-adjust: none
  font-stretch: normal
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: 45px
  text-shadow: 0 6px 0 #3c3809
  margin: 0px 0px 0px 5px
  float: left
  &:hover
    color: #fff
    
#header_artist, #header_album
  display: none
  width: auto
  span
    float: left
    line-height: 40px
    padding: 0px 6px
    font-size: 40px
  h1
    font-family: "Museo Sans 500", Helvetica
    line-height: 50px
    float: left

#toggle_playlist
  float: right
  width: 50px
  color: #eeeeee
  font-family: "Museo 700", Helvetica,Arial,sans-serif
  font-size: 12px
  line-height: 20px
  text-shadow: 0 2px 0 #3c3809
  
.playlist_remove
  display: none
  float: right
  
#clear_playlist
  width: 100%
  text-align: center
  height: 30px
  position: relative
  bottom: 0px
  color: #666
  font-family: "Museo 700", Helvetica,Arial,sans-serif
  font-size: 12px
  line-height: 20px
  text-shadow: 0 2px 0 #fff
  span
    margin: 0 auto

#playlist
  display: none
  width: 20%
  float: right
  height: 100%
  background-color: #eee
  
#jquery_jplayer
  float: right

.ln-letters
  overflow: hidden
  width: 100%
  height: 40px

  a
    overflow: hidden
    text-align: center
    font-size: 29.5px
    width: 3.4%
    margin: 0px
    display: block
    float: left
    border-right: none
    text-decoration: none

    &:hover, &.ln-selected
      background-color: #eaeaea

    &.ln-disabled
      color: #ccc

    &.all
      width: 60px

.ln-letter-count
  text-align: center
  font-size: 0.8em
  line-height: 1
  margin-bottom: 3px
  color: #336699

h1
  color: #e2fae4

h2
  padding: 3px 0px 0px 3px
  margin: 0px
  line-height: 40px
  font-size: 35px
  float: left

h1 a
  color: #e2fae4

h2 a
  color: #e2fae4

  &:hover
    color: #FFF

.separator
  float: left
  padding: 0px 3px 0px 3px
  margin: 0px 0px 3px 0px
  font-size: 30px

h3
  line-height: 20px
  padding: 0px
  margin: 0px
  color: #000
  &:hover
    color: #123

h4
  color: #000
  padding-left: 5px
  padding-top: 5px

a
  text-decoration: none
  color: #ccc

#header
  width: 100%
  height: 50px
  position: fixed
  background: #00c0f3
  z-index: 20
  img
    position: absolute
    top: 0px
    right: 0px

.view_songs_in_album, .add_album_to_playlist
  position: absolute
  width: 110px
  height: 50px
  padding: 20px
  opacity: 0.8
  color: #000
  z-index: 666
  display: block
  
.view_songs_in_album
  top: 215px
  left: 5px
  background-color: #00C0F3
  
.add_album_to_playlist
  top: 215px
  left: 155px
  background-color: #c4df9d

.has_cover
  position: relative
  float: left
  width: 300px
  height: 325px
  margin: 0px 20px 60px 20px
  img
    border: 5px solid #ccc
  span
    color: #000

.no_cover
  position: relative
  float: left
  width: 300px
  height: 300px
  margin: 0px 20px 60px 20px
  img
    border: 5px solid #ccc
  span
    color: #000
    
#covers
  float: left
  padding: 20px 3px 5px 3px
  font-size: 18px
  color: #ccc

a:hover
  color: #00c0f3

#tiles-nav
  display: block
  margin-left: auto
  margin-right: auto
  overflow: hidden

#tiles
  float: left
  padding: 3px 0px 0px 0px
  margin: 0px
  font-size: 18px

br
  clear: left